#BlueJ class context
comment0.target=Card
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Card\ here.\r\n\r\n\ Anna\ Mary\ Starr\r\n\ 3/21/18\r\n
comment1.params=val\ st\ rnk
comment1.target=Card(int,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Card\r\n
comment2.params=
comment2.target=int\ getValue()
comment3.params=
comment3.target=java.lang.String\ getSuit()
comment4.params=c\ newValue
comment4.target=void\ setValue(Card,\ int)
comment5.params=c\ newSuit
comment5.target=void\ setSuit(Card,\ java.lang.String)
numComments=6
